{% extends "app/base.html" %}



{% block content %}

<html>

<div class="container">
    <div class="row">
        <div class="article1">
            <div class="thumbnail">
                <img id="img1" src="{{ STATIC_URL }}img/logo_new_eng.png" alt="">
			<img id="img3" src ="{{ STATIC_URL }}img/292028_345x230.jpg" alt= "">
    	            <div class="caption">
                    <h4 class="text-center">Netanyahu: Gaza operation will take time and patience</h4>
                    <p>
			Hamas threatens to quit cease-fire talks unless Israeli negotiators, who left talks on Friday, return to Cairo • Prime Minister Benjamin Netanyahu reiterates: Israel will not negotiate under fire, operation will continue until quiet is restored.
                    </p>
                    <p class="text-center">
                        <i class="fa fa-thumbs-o-up votes"></i><i class="fa fa-thumbs-o-down votes"></i>
                    </p>
                </div>
            </div>
        </div>        
         <div class="article2">
            <div class="thumbnail">
                <img id="img2"src="{{ STATIC_URL }}img/title783911756.png" alt="">
		<img id="img4" src = "{{ STATIC_URL }}img/140766563251130065a_b.jpg" alt= "">
                <div class="caption">
                    <h4 class="text-center">Netanyahu: Israel 'will not negotiate under fire'</h4>
                    <p>TEL AVIV (AFP) -- Israel will not return to talks to end the conflict in Gaza while Palestinian militants continue cross-border rocket attacks, Prime Minister Benjamin Netanyahu said Sunday.
"Israel will not engage in negotiations under fire, and will continue to act in every way to change the current reality and to bring quiet to all of its citizens," he told a cabinet meeting at the defense ministry in Tel Aviv, his office said.</p>
                    <p class="text-center">
                        <i class="fa fa-thumbs-o-up votes"></i><i class="fa fa-thumbs-o-down votes"></i>
                    </p>
                </div>
            </div>
        </div>        
    </div>

   
</div>
<!-- End container -->
</html>
<style>   
.thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.thumbnail:hover {
    background-color:#5CB85C;
}

.votes {
    font-size: 47px;    
    color:#197BB5;
    padding:10px;
}

.thumbnail img {
    width: 100%%;
}


.article1 {
	width:50%;
float:left;
margin-top: 20px;
margin-left:-10px;
height:400px;
}
.article2 {
	width:50%;
float:right;
margin-top: 20px;
margin-right:-10px;
height:400px;
}
#img1{
height:100px;
}
#img2{
height:100px;
}
#img3{
height:400px;
}
#img4{
height:400px;
}


</style>



{% endblock %}
